# XamarinNodeJS

./: CTest.sln
CLib/CLib.Android/: CLib.Android.vcxproj  CLib.Android.vcxproj.filters  CLib.Platform.c
CLib/CLib.Shared/: CLib.Shared.vcxitems  CLib.c  CLib.h
CLib/CLib.iOS/: CLib.iOS.vcxproj
Droid/: Droid.csproj  MainActivity.cs  packages.config
Droid/Android/: Os.cs
Droid/Properties/: AndroidManifest.xml
Droid/Resources/: Resource.Designer.cs
Droid/Resources/layout/: Main.axml
Droid/Resources/values/: Strings.xml
XamarinShared/: CLib.cs  XamarinShared.projitems  XamarinShared.shproj
iOS/: AppDelegate.cs  Info.plist  Main.storyboard  ViewController.cs  ViewController.designer.cs  iOS.csproj
iOS/Properties/: AssemblyInfo.cs
libnode/Android/: settings.gradle
libnode/Android/app/: build.gradle
libnode/Android/app/src/main/: AndroidManifest.xml
libnode/Android/app/src/main/cpp/: native-lib.cpp
libnode/Android/app/src/main/java/com/yourorg/sample/: MainActivity.java
libnode/iOS/native-lib/: native_lib.h  native_lib.mm
libnode/iOS/native-xcode-node-folder/: AppDelegate.m
libnode/iOS/native-xcode-node-folder.xcodeproj/: project.pbxproj
